<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primaryColor"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/lineLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Line logo"
            android:src="@drawable/line_a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/retour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_margin="5dp"
        android:src="@drawable/ic_arrow_return"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/change_direction_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:drawableRight="@drawable/ic_change_direction"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/lightblue"
            android:gravity="left|center"
            android:text="Direction : PLAGE" />

        <Space
            android:id="@+id/space"
            android:layout_width="20dp"
            android:layout_height="15dp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/arrets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="110dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>